<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DSL_FamilyRelation</groupId>
  <artifactId>DSL_FamilyRelation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
	<dependency>
	  <groupId>org.antlr</groupId>
	  <artifactId>antlr4-runtime</artifactId>
	  <version>4.7</version>
	</dependency>
	<dependency>
	  <groupId>com.github.program_in_chinese</groupId>
	  <artifactId>junit4_in_chinese</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <includes>
            <include>**/*测试类.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>